{
  "theme_color": "#249ce6",
  "background_color": "#192525",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "X-value",
  "short_name": "XV",
  "description": "See which crypto moves extraordinary",
  "icons": [
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
